apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: moonshine-asr
  name: moonshine-asr
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: moonshine-asr
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: moonshine-asr
    spec:
      containers:
        - env:
            - name: HF_HOME
              value: /models
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          name: moonshine-asr
          ports:
            - containerPort: 8765
              protocol: TCP
          volumeMounts:
            - mountPath: /models
              name: moonshine-claim0
      restartPolicy: Always
      volumes:
        - name: moonshine-claim0
          persistentVolumeClaim:
            claimName: moonshine-claim0
      tolerations:
        - key: "gpu"
          operator: "Equal"
          value: "only"
          effect: "NoSchedule"
      nodeSelector:
        nvidia.com/gpu.present: "true"
