apiVersion: v2
name: qdrant
description: Qdrant vector database
version: 0.1.0
appVersion: "1.11.7"
keywords:
  - vector
  - database
  - qdrant
sources:
  - https://github.com/qdrant/qdrant
home: https://qdrant.tech

