OFFLINE_ASR_TCP_URI=
OLLAMA_BASE_URL=
NGROK_AUTHTOKEN=
HF_TOKEN=
SPEAKER_SERVICE_URL=
MONGODB_URI=
DEBUG_DIR=./debug_dir

# Authentication Configuration
AUTH_SECRET_KEY=
ADMIN_PASSWORD=
ADMIN_EMAIL=
ADMIN_USERNAME=
COOKIE_SECURE=

# Optional Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ASR Configuration
DEEPGRAM_API_KEY=