# This key is used to sign your JWT token, just make it random and long
AUTH_SECRET_KEY=

# This is the password for the admin user. 
ADMIN_PASSWORD=

# Speech to text
## You can use deepgram
# DEEPGRAM_API_KEY=

# or
## You can use ASR service from extras/asr-services
OFFLINE_ASR_TCP_URI=

# You need an LLM to do smart things
OLLAMA_BASE_URL=

# if you are using ngrok from docker-compose, set this
# NGROK_AUTHTOKEN=

# If you're using speaker recognition, you need these two
# HF_TOKEN=
# SPEAKER_SERVICE_URL=

# The location where all the memories are stored
MONGODB_URI=

DEBUG_DIR=./debug_dir

# Optional Configuration
# ADMIN_EMAIL=