apiVersion: v2
name: webui
description: Friend-lite WebUI
version: 0.1.0
appVersion: "1.0"
keywords:
  - friend-lite
  - webui
  - frontend
sources:
  - https://github.com/BasedHardware/Friend
home: https://github.com/BasedHardware/Friend

