# Backend Configuration
BACKEND_URL="http://host.docker.internal:8000"
BACKEND_WS_URL="ws://host.docker.internal:8000"

# Authentication
AUTH_USERNAME= 
AUTH_PASSWORD=

# Device Configuration
DEVICE_NAME=havpe
TCP_PORT=8989